<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>edificio</Name>
    <ElementPath>edificio</ElementPath>
    <!--POLYGONZ-->
    <GeometryType>-2147483645</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>-74.08033</ExtentXMin>
      <ExtentXMax>-74.07967</ExtentXMax>
      <ExtentYMin>4.63927</ExtentYMin>
      <ExtentYMax>4.64000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Name</Name>
      <ElementPath>Name</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Description</Name>
      <ElementPath>Description</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>sitios</Name>
    <ElementPath>sitios</ElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>-74.09115</ExtentXMin>
      <ExtentXMax>-74.07729</ExtentXMax>
      <ExtentYMin>4.63657</ExtentYMin>
      <ExtentYMax>4.65457</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Name</Name>
      <ElementPath>Name</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Description</Name>
      <ElementPath>Description</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>vias</Name>
    <ElementPath>vias</ElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>2</FeatureCount>
      <ExtentXMin>-74.09454</ExtentXMin>
      <ExtentXMax>-74.07886</ExtentXMax>
      <ExtentYMin>4.62682</ExtentYMin>
      <ExtentYMax>4.64467</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Name</Name>
      <ElementPath>Name</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Alt_Name</Name>
      <ElementPath>Alt_Name</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Description</Name>
      <ElementPath>Description</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Tipo</Name>
      <ElementPath>Tipo</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
