<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Areas de Interés</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <header>

            </header>
            <section>
                <article>
                    <h2>Rutas para Solearse saliendo de Bogotá</h2>
                    <p>Si quieres sentir algo de calor y sol te recomiendo que visites los lugares de este mapa, encontraras climas frios, medios y templados. Puedes utilizar la via Bogotá-La Mesa o la Via Bogotá-Girardot</p>
                </article>
                <center> 
                <img src="../img/mapa_rutas_lagosol2.jpg" usemap="#playas" >
                </center>
                <map name="playas">
                    <area shape="circle" coords="49,519,40" href="https://es.wikipedia.org/wiki/El_Espinal_(Tolima)" title="Haga Click" target="blank">
                    <area shape="circle" coords="171,384,40" href="https://es.wikipedia.org/wiki/Girardot" title="Haga Click" target="blank">
                    <area shape="circle" coords="534,377,40" href="https://es.wikipedia.org/wiki/Melgar_(Tolima)" title="Haga Click" target="blank">
                    <area shape="poly" coords="357,388,301,455,432,453" href="https://www.compensar.com/turismo/lagosol-pasadia.aspx" title="Haga Click" target="blank">
                    <area shape="poly" coords="781,39,765,65,754,105,762,138,782,155,818,164,854,151,892,132,902,99,914,63,903,37,891,21,856,13,821,13" href="https://es.wikipedia.org/wiki/Bogot%C3%A1" title="Haga Click" target="blank">
                    <area shape="poly" coords="782,226,748,226,727,240,733,267,758,285,788,290,813,294,840,299,864,299,886,286,890,260,885,235,810,226" href="https://es.wikipedia.org/wiki/Fusagasug%C3%A1" title="Haga Click" target="blank">
                    <area shape="rect" coords="360,176,423,231" href="https://es.wikipedia.org/wiki/Tocaima" title="Haga Click" target="blank">
                    <area shape="rect" coords="476,93,505,128" href="https://es.wikipedia.org/wiki/La_Mesa_(Cundinamarca)" title="Haga Click" target="blank">
                    <area shape="rect" coords="543,42,586,79" href="https://es.wikipedia.org/wiki/Mosquera_(Cundinamarca)" title="Haga Click" target="blank">
                </map>
                
                <article>
                    <p>Ten encuenta que la via Bogotá-La Mesa es de una sola calzada y se encuentra en ampliación. La via Bogotá-Girardot es de doble calzada, auque con bastante trafico en fines de semana y festivos.</p>
                </article>
            </section>

        </div>
    </body>
</html>
