<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

Created on : 4/12/2017, 08:15:57 PM
Author     : Fredy Hernández
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/estilos.css" type="text/css"/>
    </head>
    <body>
        <div id="main">
            <div id="titulo">
                <br>
                <br>
                <center>
                    <h1>
                        Fredy Nicolás Hernández Gómez
                    </h1>
                    <h1>
                        Ingeniero Electrónico
                    </h1>
                </center>
            </div>
            <div id="foto">
                <img src="../img/foto_Fredy.png">
            </div>
            <div id="hoja">
                <br>
                <br>
                <br>
                <br>
                <br>
                <center>
                    <h1>
                        HOJA DE VIDA
                    </h1>
                </center>
                <br>
                <section>
                    <h2>
                        DATOS PERSONALES:
                    </h2>
                    <br>
                    <table>
                        <tr>
                            <td>
                                Nombres y Apellidos:
                            </td>
                            <td>
                                Fredy Nicolás Hernández Gómez
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Cédula de Ciudadanía:
                            </td>
                            <td>
                                79́804,627 de Bogotá, D.C.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Lugar y Fecha de Nacimiento:
                            </td>
                            <td>
                                Espinal, Tolima - 5 de Julio de 1976.
                            </td>
                        </tr>

                        <tr>
                            <td>
                                Matricula Profesional:
                            </td>
                            <td>
                                CN206 35203 Resol. C.N.P. 15/2002.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Dirección Domicilio:
                            </td>
                            <td>
                                Cra. 7A 16A-20, Mosquera-Cundinamarca
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email:
                            </td>
                            <td>
                                fnicohego@gmail.com
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Teléfono Domicilio:
                            </td>
                            <td>
                                8941133
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Número de Celular:
                            </td>
                            <td>
                                3023857290-3002333701
                            </td>
                        </tr>
                    </table>
                    <br>
                    <br>
                </section>
            </div>

            <div>
                <h2>
                    FORMACIÓN ACADEMICA:
                </h2>
                <br>
                <ul>
                    <li>2001 – 2002
                        <p>
                            Postgrado en Telecomunicaciones Móviles – 
                            Universidad Distrital “Francisco José de Caldas”.
                        </p>
                    </li>
                    <li>
                        <p>
                            1993 – 2001 – Ingeniería Electrónica – Universidad Distrital 
                            “Francisco José de Caldas”. Con énfasis en Comunicaciones, Electro medicina y Telemática.
                        </p>
                    </li>
                    <li>
                        <p>
                            1987 – 1992 – Bachillerato Académico – Colegio Salesiano “Juan del Rizzo”.
                            Énfasis en dibujo técnico.
                        </p>
                    </li>
                    <li>
                        <p>
                            1982 – 1986 – Primaria – Escuela Aulas Salesianas.
                        </p> 
                    </li>
                </ul>
                <br>
            </div>
            <div>
                <h2>
                    FORMACIÓN ADICIONAL:
                </h2>
                <br>
                <ul>
                    <li>
                        <p>2017 - Curso de Desarrollo de Web con PHP – SENA.</p>
                    </li>
                    <li>
                        <p>2017 - Curso de Conceptualización del Lenguaje de programación C++ – SENA.</p>  
                    </li>
                    <li>
                        <p>2016 - Certification English as a Second Language ELI-ESL-1035/1135/1714. 
                            Westchester Community College, Valhalla, NY 10595 USA.</p>
                    </li>
                    <li>
                        <p>2015 - Certification English as a Second Language ELI-ESL-2014-E4/6. 
                            Westchester Community College, Valhalla, NY 10595 USA.</p>
                    </li>

                    <li>
                        <p>2013 - Curso de Desarrollo de aplicaciones con interfaz gráfica, manejo de eventos, 
                            clases y objetos: JAVA – SENA.</p>
                    </li>
                    <li>
                        <p>2013 - Curso de Variables y estructuras de control en la programación orientada 
                            a objetos: JAVA – SENA.</p>
                    </li>

                    <li>
                        <p>2011 - Curso de entrenamiento de reparación de sistemas de automatización de
                            maquinaria (Topcon Machine Control) - Livermore, CA, USA.</p>
                    </li>
                    <li>
                        <p>2010 - Curso de entrenamiento de servicio de reparación de GPS Topcon GR-3, 
                            Sokkia GRX-1/Hipper II, colectores de datos Topcon FC-250/ FC-2500- San Pablo, Brasil.</p>
                    </li>
                    <li>
                        <p>2010 -  Curso de entrenamiento de servicio de reparación de Estaciones Totales 
                            Sokkia Series 50X- 50RX - Quito, Ecuador.</p>
                    </li>
                    <li>
                        <p>2007 - Curso de entrenamiento de reparación de instrumentos topografía Topcon 
                            GTS-100N´s, GTS-230/330, GPT-3000 SERIES, GPT-7000 SERIES- - Paramus, NJ, USA. </p>
                    </li>
                    <li>
                        <p>2006 - Curso de entrenamiento de reparación de estaciones RTS/OTS y teodolitos electrónicos DT- FOIF- Suzhou, China.</p>
                    </li>
                    <li>
                        <p>2005 - Curso de Formación de auditores internos de calidad ISO 9001:2000 – Fundes Colombia, Bogotá.</p>
                    </li>
                    <li>
                        <p>2004 - Seminario de Actualización en temas de "Fotogrametría, Teledetección y SIG" - Universidad Distrital, Bogotá.</p>
                    </li>
                    <li>
                        <p>2004 -  Curso de entrenamiento de servicio de reparación de Estaciones Totales Sokkia Series 30R- Quito, Ecuador.</p>
                    </li>
                    <li>
                        <p>2004 - Curso de Metrología Científica / Industrial (Dimensional) - Programa de Cooperación y Asistencia Técnica Unión Europea – Comunidad Andina en Materia de Calidad,  Bogotá.</p>
                    </li>
                    <li>
                        <p>2003 - Seminario en redes y gerencia de proyectos- SED International de Colombia, Bogotá.</p>
                    </li>
                    <li>
                        <p>2002 – 2003 – Programa básico de estudio en lenguaje Inglés. Certificate of Achievement -16 Niveles de Ingles – Centro Colombo Americano, Bogotá.</p>
                    </li>
                    <li>
                        <p>2001 – Curso de entrenamiento de servicio de reparación de Estaciones Totales Sokkia POWERSET series X010, SET500/600, DT500/600- Santa Cruz, Bolivia.</p>
                    </li>
                    <li>
                        <p>2000 - Curso de entrenamiento de servicio de reparación de Estaciones Totales Sokkia POWERSET, SET5F- Quito, Ecuador.</p>
                    </li>
                    <li>
                        <p>1997 – Curso de Autocad Básico – SENA.</p>
                    </li>
                </ul>
                <br>
                <br>
            </div>
            <div>

                <h2>
                    HISTORIA LABORAL:
                </h2>
                <br>
                <ul>
                    <h3>UNIVERSIDAD DISTRITAL</h3>
                    <br>
                    <p>Cargo:		Monitor de Laboratorio</p>
                    <p>Teléfono:		3239300 Ext. 1502</p>
                    <p>Fecha de Ingreso:	Agosto de 1996</p>
                    <p>Fecha de retiro:	Junio de 1998.</p>
                    <p>Me desempeñe como monitor de laboratorio en las áreas de Digitales I, Digitales II
                        y Electrónica II. Asistente del profesor del área encargado de orientar a los alumnos
                        de la clase en las pruebas teórico prácticas de componentes análogos y digitales, de 
                        recibir, calificar los trabajos entregados por los alumnos y remitir las notas al 
                        respectivo docente. En el área de Digitales II se les enseño programación en lenguaje 
                        ensamblador x86 16 y 32 bits.</p>

                    <br>
                    <h3>FRANCO N. HERMANOS LTDA.</h3>
                    <br>
                    <p>Cargo:		Ingeniero Electrónico.</p>
                    <p>Teléfono:		7027708</p>
                    <p>Fecha de Ingreso:	Abril 25 de 2000</p>
                    <p>Fecha de retiro:	Diciembre 10 de 2005.</p>
                    <p>Me desempeñe como Jefe de Laboratorio de Topografía y dentro de las responsabilidades
                        estaban  la coordinación de las reparaciones, mantenimientos, ajustes, soporte de 
                        instrumentos de topografía optoelectrónicos, soporte de software de topografía e 
                        instrumentos; asesoría en ventas de los instrumentos de topografía. 
                        Administración de la red LAN, WAN y del servidor. Instale y puse en funcionamiento 
                        la estación de referencia GPS Sokkia GSR2700RS. Dictaba capacitaciones de entrenamiento 
                        de manejo de instrumentos y software relacionado. Georreferenciación de planos e imágenes 
                        para sistemas de información geográfica. Instalación y configuración de impresoras, 
                        plotters y escáneres HP. Asesor técnico consultivo en licitaciones, para lleno de requisito
                        técnicos.</p>
                    <br>

                    <h3>BBB EQUIPOS S.A.</h3>
                    <br>
                    <p>Cargo:		Jefe de Laboratorio (Servicio Técnico)</p>
                    <p>Teléfono:		8932626</p>
                    <p>Fecha de Ingreso:	Diciembre 12 de 2005</p>
                    <p>Fecha de retiro:	Marzo 5 de 2013</p>
                    <p>Me desempeñe como jefe de área de servicio técnico en cargada de reparación, mantenimiento
                        y ajuste instrumentos de topografía electro-optomecánicos (Estaciones, teodolitos, niveles,
                        etc.), sistemas de posicionamiento global (GPS) de alta precisión y sistemas de control de 
                        maquinaria para tractores, buldóceres, excavadoras, motoniveladoras, fresadoras y 
                        pavimentadoras (Prueba y mantenimiento de sistemas de electroválvulas hidráulicas, 
                        sensores de nivel, rotación y posición). Dentro de mis responsabilidades se encontraban 
                        la administración y coordinación del área, asesoría a técnicos en las reparaciones, 
                        consultas técnicas a los fabricantes, manejo de inventarios, compras a proveedores de 
                        exterior e interior del país, manejo de costos y utilidades. Manejo  y configuración de 
                        radio módems UHF para comunicación punto a punto y punto a multipunto. 
                        Manejo y configuración enlaces punto a punto sobre redes celulares GSM. Manejo y 
                        configuración de enlaces punto a punto y punto a multipunto TCP/IP para comunicación 
                        usando módems GPRS. Prueba y configuración de sistemas GPS doble frecuencia de alta 
                        precisión como Ntrip Server, Ntrip Caster y Ntrip Client. Encargado de velar por el 
                        cumplimiento de los requisitos del sistema de gestión de calidad ISO9001:2000 en dicha área. 
                        Elaborar informes, presupuestos, aprobar los certificados de ajuste de instrumentos, 
                        asesoría en licitaciones. Asesor en temas de georreferenciación de alta precisión con GPS 
                        doble frecuencia y transformaciones a sistemas de coordenadas planas de Gauss y locales. 
                        Manejo y administración de software ERP DMS. Diseño y dirección de la construcción de 3 
                        áreas de servicio técnico con su respectiva dotación. Diseño, instalación y puesta en 
                        funcionamiento las aéreas de servicio en las ciudades de Bogotá, Cali, Ibagué, Medellín, 
                        Pereira y Villavicencio. Soporte y entrenamiento a clientes especiales en productos 
                        como sistemas GNSS doble frecuencia, radios externos para GPS y software de post-proceso 
                        para GPS. Soporte y entrenamiento a topógrafos del área de soporte técnico.</p>
                    <br>

                    <h3>BB EQUIPOS TOPOGRAFICOS S.A.S.</h3>
                    <br>
                    <p>Cargo:		Jefe de Servicio Técnico.</p>
                    <p>Teléfono:		8932626</p>
                    <p>Fecha de Ingreso:	Marzo 5 de 2013.</p>
                    <p>Fecha de retiro:	Abril 15 de 2014.</p>
                    <p>Me desempeñe como jefe de área de servicio técnico en cargada de reparación,
                        mantenimiento y ajuste instrumentos de topografía electro-optomecánicos 
                        (Estaciones, teodolitos, niveles, etc.), sistemas de posicionamiento global (GPS)
                        de alta precisión y sistemas de control de maquinaria para tractores, buldóceres,
                        excavadoras, motoniveladoras, fresadoras y pavimentadoras (Prueba y mantenimiento 
                        de sistemas de electroválvulas hidráulicas, sensores de nivel, rotación y posición).
                        Instalación, configuración y manejo de sistemas de piloto automático con GPS. Dentro 
                        de mis responsabilidades se encontraban la administración y coordinación del área, 
                        asesoría a técnicos en las reparaciones, consultas técnicas a los fabricantes, 
                        requerimiento de compras a proveedores de exterior e interior del país. Configuración 
                        y prueba de radio módems UHF para comunicación punto a punto y punto a multipunto. 
                        Configuración y prueba enlaces punto a punto sobre redes celulares GSM. Manejo y 
                        configuración de enlaces punto a punto y punto a multipunto TCP/IP para comunicación 
                        usando módems GPRS. Prueba y configuración de sistemas GPS doble frecuencia de alta 
                        precisión como Ntrip Server, Ntrip Caster y Ntrip Client. Encargado de velar por el 
                        cumplimiento de los requisitos del sistema de gestión de calidad ISO9001:2000 en dicha 
                        área. Soporte y entrenamiento a clientes especiales en productos como sistemas GNSS doble
                        frecuencia, radios externos para GPS y software de post-proceso para GPS. Asesor en temas
                        de georreferenciación de alta precisión con GPS doble frecuencia y transformaciones a 
                        sistemas de coordenadas planas de Gauss y locales. Manejo y administración de software 
                        ERP DMS. Soporte a clientes especiales en productos como sistemas GNSS doble frecuencia,
                        radios externos para GPS, escáner laser, software de post-proceso para GPS y software de
                        post-proceso para escáner láser. Soporte y entrenamiento a topógrafos del área de soporte
                        técnico.</p>
                    <br>

                    <h3>ACRECER TEMPORAL - BB EQUIPOS TOPOGRAFICOS S.A.S.</h3>
                    <br>
                    <p>Cargo:		Asesor Comercial.</p>
                    <p>Teléfono:		5528170</p>
                    <p>Fecha de Ingreso:	Mayo 2 de 2014.</p>
                    <p>Fecha de retiro:	Febrero 12 de 2015.</p>
                    <p>Me desempeñe como asesor técnico comercial en la venta de instrumentos de topografía
                        y sistemas GPS. Dentro de mis responsabilidades se encontraban la  visita a clientes
                        y clientes potenciales, manejo de requerimientos de clientes y tramite interno dentro
                        de la organización, presentación de propuestas comerciales, inscripción de la empresa 
                        como proveedor ante clientes que lo requirieran, solicitud de documentos a clientes y 
                        tramite interno de créditos, sugerencia de productos a tener en stock, manejo de contratos
                        y licitaciones con entidades estatales y privadas. Se instaló un sistema GPS con alimentación
                        de paneles solares sobre grúas para la ubicación de rocas de protección del puerto
                        en Puerto Bolívar-La Guajira, Puerto de Embarque de la mina Cerrejón.</p>
                </ul>
            </div>
            <br>
            <div>
                <h2>
                    REFERENCIAS PERSONALES 
                </h2>
                <br>
                <ul>
                    <p>Libardo Bahamón<br>
                        Celular: 3204274165
                    </p>
                    <p>Víctor Hugo Bravo<br>
                        Celular: 3193601868
                    </p>
                </ul>
            </div>
            <br>
            <div>
                <h2>
                    REFERENCIAS FAMILIARES
                </h2>
                <br>
                <ul>
                <p>Gabriela Barrero Rodríguez<br>
                    Celular: 3005704603-3142763001
                </p>
                <p> Esperanza Isabel Gómez<br>
                    Celular: 3125739160
                </p>
                </ul>
            </div>
        </div>
    </body>
</html>
