<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Servicios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/servicios.css" type="text/css"/>
    </head>
    <body>
        <div>
            <header>
                <center>
                    <h1>
                        Servicios Ofrecidos  
                    </h1>
                </center>
            </header>
            <section>
                <hr>
                <br>
                <br>
                <ul>
                    <li>
                        <h3>
                        Diseño de Hardarware a la medida
                        </h3>
                    </li>
                    <li>
                        <h3>
                        Capacitación en manejo de GPS Sokkia, Topcon y Spectra Precisión.
                        </h3>
                    </li>
                    <li>
                        <h3>
                        Asesoria en comunicaciones de GPS con perifericos y servidores.
                        </h3>
                    </li>
                    <li>
                        <h3>
                        Asesoria en procesamiento de datos GPS y conversiones entre coordenadas planas de Gauss y locales terrestres.
                        </h3>
                    </li>
                    <li>
                        <h3>
                        Asesoria en resolución de problemas de precisión en mediciones topográficas.
                        </h3>
                    </li>
                     <li>
                        <h3>
                        Asesoria en mediciones con escaner 3D y procesamiento de datos.
                        </h3>
                    </li>
                    <li>
                        <h3>
                        Diseño y direccionamiento de areas de servicio.
                        </h3>
                    </li>
                    <li>
                        <h3>
                        Manejo de personal.
                        </h3>
                    </li>
                </ul>
            </section>
            
        </div>
    </body>
</html>
