<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css" type="text/css"/>
    </head>
    <body>
        <div id="main">
            <header>
                <center>
                    <h1>
                        Mi Sitio Web
                    </h1>
                </center>
            </header>
            <section>
                <iframe src="html/servicios.html" name="contenido" height="800px" width="79%">
                </iframe>
            </section>
            <aside>
                <h2>
                    Indice
                </h2>
                <ul>
                    <li>
                        <a href="html/servicios.html" target="contenido">Inicio</a>
                    </li>
                    <li>
                        <a href="html/Hojadevida.html" target="contenido">Hoja de Vida</a>
                    </li>
                    <li>
                        <a href="html/areasdeinteres.html" target="contenido">Areas de Interés</a>
                    </li><li>
                        <a href="html/mapagoogle.html" target="contenido">Mapa Estático</a>
                    </li><li>
                        <a href="xml/prestamos.xml" target="contenido">Biblioteca</a>
                    </li>
                    <li>
                        <a href="xml/factura.xml" target="contenido">Factura</a>
                    </li>
                    
                    <li>
                        <a href="html/Visualizar_XML_factura.html" target="contenido">Reporte de Clientes</a>
                    </li>
                    <li>
                        <a href="html/pagare.html" target="contenido">Pagare</a>
                    </li>
                    <li>
                        <a href="gml/igac.gml" target="contenido">Igac</a>
                    </li>
                    <li>
                        <a href="kml/igac.kml" target="contenido">Sitios de Interés Igac</a>
                    </li>
                    <li>
                        <a href="html/igac.html" target="contenido">Mapa Esquematico Igac</a>
                    </li>
                     <li>
                        <a href="html/localizacion.html" target="contenido">Localización</a>
                    </li>
                    <li>
                        <a href="html/map_dinamico.html" target="contenido">Mapa Dinámico</a>
                    </li>
                    <li>
                        <a href="html/mapaEstActualizable.html" target="contenido">Mapa Estático Actualizable</a>
                    </li>
                </ul>
            </aside>
            <footer>
                <br>
                <br>
                <center>
                    Contacto: fnicohego@gmail.com
                </center>
                <center>
                    Cel.3023857290
                </center>
                <br>
            </footer>
        </div>
    </body>
</html>
